FOS
FOSB
FOSL1
FOSL2
JUN
JUNB
JUND
EGR1
EGR2
EGR3
EGR4
NR4A1
NR4A2
NR4A3
ARC
HOMER1
RHEB
RGS2
PLK2
PTGS2
BDNF
INHBA
NPTX2
PLAT
NRN1
MYC
DUSP1
DUSP5
DUSP6
PCDH8
CYR61
GADD45B
TRIB1
GEM
BTG2
IER2
NPAS4
RASD1
CREM
MBNL2
ARF4
GADD45G
ARIH1
NUP98
PPP1R15A
FBXO33
PER1
PER2
MAFF
ZFP36
SRF
MCL1
CTGF
IL6
ATF3
RCAN1
NCOA7
CXCL2
BHLHE40
SLC2A3
NFKBIA
IER3
SGK1
KLF6
KLF10
NFKBIZ
FLG
GBP2
TNFAIP3
CEBPD
HBEGF
LDLR
TSC22D1
F3
CCL2
CSRNP1
PMAIP1
ZFP36L2
PLAU
CCL5
SAA3P
IFNB1
TNF
IRF1
CD83
MAP3K8
SOCS3
CSF2
IL1A
CXCL1
IL12B
IL1B
SOD2
PIM1
PELI1
TLR2
CCL3
NOCT
BCL3
IFIT2
ICAM1
IFIT1
TNFSF9
CCRL2
CXCL10
GBP2
IL10
CLEC4E
ACOD1
MMP13
CXCL11
IL23A
ARHGEF3
SERPINE1
TRAF1
VCAM1
ACKR4
MARCKSL1
NFKBID
IKBKE
IFIT3
CEBPB
ZFP36L1
TXNIP
NFIB
HES1
PIAS1
KLF2
CD69
DUSP2
WEE1
THBS1
SIK1
GDF15
IER5
RGS1
ID2
APOLD1